{
  "name": "url-vars-editor",
  "version": "1.0.0",
  "filename": "urlvars.js",
  "license": "MIT",
  "author": "Alexander Farkas <kapitonoval2012@gmail.com>",
  "scripts": {
    "build": "grunt",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kapitonoval/url-vars-editor.git"
  },
  "namespace": "urlVars",
  "main": "urlvars.js",
  "browser": "urlvars.js",
  "devDependencies": {
    "grunt": "~1.1.0",
    "grunt-bytesize": "~0.2.0",
    "grunt-cli": "~1.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-max-filesize": "^0.1.1",
    "grunt-uncss": "~0.9.1",
    "jquery": "^3.5.1",
    "jquery-deparam": "^0.5.3",
    "picturefill": "^3.0.3",
    "qunitjs": "^2.4.1",
    "respimage": "^1.4.2",
    "typescript": "^4.1.5"
  },
  "npmName": "url-vars-editor",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "urlvars.js"
      ]
    }
  ],
  "description": "Url params editor",
  "keywords": [
    "url",
    "url editor",
    "no redirect",
    "edit url params"
  ],
  "bugs": {
    "url": "https://github.com/kapitonoval/url-vars-editor/issues"
  },
  "homepage": "https://github.com/kapitonoval/url-vars-editor#readme"
}
